<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="GrupoN5V2">
	
	<class>jpaentities.Alumno</class>
	<class>jpaentities.Centro</class>
	<class>jpaentities.Titulacion</class>
	<class>jpaentities.Expediente</class>
	<class>jpaentities.Encuesta</class>
	<class>jpaentities.GruposPorAsignatura</class>
	<class>jpaentities.Clase</class>
	<class>jpaentities.Matricula</class>
	<class>jpaentities.Asignatura</class>
	<class>jpaentities.Grupo</class>
	<class>jpaentities.Optativa</class>
	<class>jpaentities.Asignaturas_Matricula</class>
	
	<properties>
		<property name = "javax.persistence.jdbc.url" value = "jdbc:mysql://localhost::3306/sii"/>
		<property name = "javax.persistence.jdbc.user" value = "siiuser"/>
		<property name = "javax.persistence.jdbc.password" value = "siipassword"/>
		<property name = "javax.persistence.jdbc.driver" value = "com.mysql.jdbc.Driver"/>
		<property name = "javax.persistence.schema-generation.database.action" value = "drop-and-create"/>
	</properties>
	</persistence-unit>
</persistence>
