<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <persistence-unit name="TrazabilidadTest" transaction-type="JTA">
    <jta-data-source>java:jboss/datasources/sii</jta-data-source>
	<class>es.uma.informatica.sii.ejb.practica.entidades.Alumno</class>
		<class>es.uma.informatica.sii.ejb.practica.entidades.Asignatura</class>
		<class>es.uma.informatica.sii.ejb.practica.entidades.Asignaturas_Matricula</class>
		<class>es.uma.informatica.sii.ejb.practica.entidades.Centro</class>
		<class>es.uma.informatica.sii.ejb.practica.entidades.Clase</class>
		<class>es.uma.informatica.sii.ejb.practica.entidades.Encuesta</class>
		<class>es.uma.informatica.sii.ejb.practica.entidades.Expediente</class>
		<class>es.uma.informatica.sii.ejb.practica.entidades.Grupo</class>
		<class>es.uma.informatica.sii.ejb.practica.entidades.GruposPorAsignatura</class>
		<class>es.uma.informatica.sii.ejb.practica.entidades.Matricula</class>
		<class>es.uma.informatica.sii.ejb.practica.entidades.Optativa</class>
		<class>es.uma.informatica.sii.ejb.practica.entidades.Titulacion</class>
    <shared-cache-mode>NONE</shared-cache-mode>
    <properties>
    	<property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>